#
# Recommended prototype apache rules:
#

# Each component (collector, middleware, mongodb, frontend) may run on
# a different server.  They don't have to, but it's a supported and
# commonplace arrangement.
# 
# The middleware server (CherryPy) runs standalone somewhere that has
# access to MongoDB.  It does not directly use Apache.
# 
# An Apache server runs on the frontend, serving the files in HTML to
# present views to the end user.
# 
# An Alias directs users to the html directory of the crow repo.
Alias /crow /path/to/crow/html

# The Same Origin Policy requires that a JSON source (appear to) be on
# the same server as the one delivering HTML.  This ProxyPass gives
# that illusion by proxying local requests to /service/mongo-crow to
# the CherryPy middleware.
ProxyPass /service/mongo-crow  http://db.mwt2.org:8081/

###########################################################################
