[crow]
debug = false
brand = osg
historyinterval = 30
queueinterval = 60
detach = true

[db]
default = mongodb://db.mwt2.org:27017, crow_%(brand)s

[condor]
historyfile = /var/lib/condor/spool/history
# This adfilter will accept all classads. Use a Matcher expression
# to exclude or include classads by name.
adfilter = /.*/

# matcher-expression := [!]<matcher-atom> [<matcher-expression> logical-conjunction]
# matcher-atom := <regular-expression> | <glob-expression> | <literal-expression>
# regular-expression := /[regular expression tokens]/
# glob-expression := [fnmatch glob, containing ? or *]
# literal-expression := [anything else]
# logical-conjunction := OR | AND | NOT

[ensure]
ProjectName = -unassigned-

[graphite]
address = graphite.mwt2.org
prefix = test.dgc.crow.server

[server]
memorylimit = 6144

[cherrypy]
port: 8081
