[global]
server.socket_host: '0.0.0.0' 
server.socket_port: 8080
log.screen: True
log.access_file: None
server.thread_pool = 100

[/]
response.timeout: 6000
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.sessions.on: False
tools.response_headers.on: False
