<html><head>
	<title>Crow query builder</title>
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>

<style>
body {
	font-family: "HelveticaNeueBlack", "HelveticaNeue-Black", "Helvetica Neue Black", "HelveticaNeueHeavy", "HelveticaNeue-Heavy", "Helvetica Neue Heavy", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosBold', "Arial Black", sans-serif;
	background-color: #111;
	color: #ddd;
	overflow: hidden;
}
a {
	color: #ccf;
}
#moon {
	margin: auto;
	position: absolute; 
	display: block;
	background-color: #dee; 
	top: 0;
	right: 0;
	transform: translate(35%, -35%);
	width: 350px;
	height: 350px;
	border-radius: 175px;
	z-index: -5;
}
#swoop {
	position: absolute; 
	top: 0;
	right: 0;
	width: 150px;
	height: 150px;
	z-index: 10;
}
</style>

<div id="moon"></div>
<img id="swoop" src="swoop.png"></img>

<table>
<tr><td>Pool:</td><td><select id="pool"></select></td></tr>
<tr><td>Group by:</td><td><select id="groupby"></select></td></tr>
<tr><td>Relation:</td><td><select id="rel"></select></td></tr>
<tr><td>Width:</td><td><input id="width"></input>  (defaults to window size)</td></tr>
<tr><td>Height:</td><td><input id="height"></input>  (defaults to window size)</td></tr>
<tr><td>Start time/date:</td><td><input id="start"></input>  (try values like "Sep 15", "6am". All times are UTC.)</td></tr>
<tr><td>End time/date:</td><td><input id="end"></input>  (you can use start or end, not both. Use hours instead.)</td></tr>
<tr><td>Hours:</td><td><input id="hours"></input></td></tr>
<tr><td>Minimum bin width:</td><td><input id="minbin"></input>  (in pixels: for auto-scaling of results)</td></tr>
</table>

<br/>

URL: <a id="url" href=""></a><br/>

<script>
var baseURL = 'http://visualize.ci-connect.net/crow/jobchart.html'; //?brand=osg&groupby=user&rel=submitted&start=Sep+1+2014&hours=48

var params = {
	pool: ['osg'],
	groupby: ['user', 'project'],
	rel: ['running', 'submitted', 'started', 'finished'],
	width: null,
	height: null,
	start: null,
	end: null,
	hours: 72,
	minbin: null,
};

function getvalue(key) {
	return $('#' + key).val();
}

function update() {
	var node = $('#url');
	var url = baseURL + '?';
	for (var key in params) {
		var val = getvalue(key);
		if (val === null)
			1;
		else if (val == "")
			1;
		else
			url += '&' + key + '=' + encodeURI(getvalue(key));
	}
	url = url.replace('?&', '?');
	node.attr('href', url);
	node.html(url);
}

function init() {
	for (var key in params) {
		var node = $('#' + key);
		if (params[key] === parseInt(params[key])) {
			node.val(params[key]);
		}
		else if (params[key] === String(params[key])) {
			node.val(params[key]);
		}
		else if (params[key] === null) {
			node.val('');
		}
		else if ('length' in params[key]) {
			for (var i in params[key]) {
				var value = params[key][i];
				node.append($('<option>')
					.attr('value', value)
					.text(value));
			}
		}
		node.keyup(update);
	}
	update();
}

$(document).ready(function () {
	init();
});
</script>

</body>
</html>
